<!DOCTYPE html>
<html>
    <head>
        <title>
        Web Development  
        </title>
    </head>
    <body> 
        <h1>Welcome to Ty's Website</h1>
        <p>Hello and welcome to my website!</p>
        <b>Here is my to do list:</b>
        <br>
        <table>
            <tr>
              <th>Day</th>
              <th>Hour</th>
              <th>Module</th>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>9:15-10:30</td>
              <td>Operating Systems</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>10:45-12:00</td>
              <td>Web Development</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>9:15-10:30</td>
                <td>Operating Systems</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>10:45-12:00</td>
                <td>Web Development</td>
            </tr>
          </table>
        <br>
        <p>What is my complete name?</p>
        <ul>Ty Friedman</ul>
        <p>Where are you from?</p>
        <ul>Spokane, Washington</ul>
        <p>How old are you?</p>
        <ul>21</ul>
        <p>What is a fun fact about yourself?</p>
        <ul>I love cats</ul>
        <img src="https://www.shareicon.net/data/512x512/2015/09/14/100871_game_512x512.png" alt="Game Icon">
    </body>
</html>
